<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeeklyFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">
        <Button
            android:id="@+id/weekPrevious"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backward"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/weekText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="weekView"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/weekNext"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@drawable/forward"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/sundayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/sundayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mondayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/mondayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tuesdayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/tuesdayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wednesdayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/wednesdayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thursdayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/thursdayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fridayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/fridayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saturdayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <ListView
                android:id="@+id/saturdayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:dividerHeight="4dp"
                android:divider="#ffffffff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
